<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/chat_not_selected_icon"
        android:title="TODO" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_not_selected_icon"
        android:title="TODO" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/person_not_selected_icon"
        android:title="TODO" />

</menu>
