<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmacaoPagamento">

    <TextView
        android:id="@+id/textView40"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="Deseja ser redirecionado a efetuação do pagamento?"
        android:textAlignment="center"
        android:textColor="@color/azul"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

    <TextView
        android:id="@+id/planoType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="plano tipo"
        android:textAlignment="center"
        android:textColor="@color/azul_claro"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoPlano"
        android:layout_width="0dp"
        android:layout_height="116dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/planoType"
        app:srcCompat="@drawable/logo_casinha" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoPlano"
        app:srcCompat="@drawable/hestia" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40">

        <Button
            android:id="@+id/pagamentoConfirmacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_button"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Ser redirecionado"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cancelar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_cancel"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Cancelar"
            android:textAllCaps="false"
            android:textColor="@color/azul" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>