<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.cadastroMoradia.CadastroMoradiaUm"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="23dp"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/fechar"
            android:layout_width="47dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/voltar"
            android:src="@drawable/close" />
    </LinearLayout>

    <!-- Campo para falar do cadastro -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Anunciando uma"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="moradia"
        android:textColor="@color/vermelho"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Vamos começar descrevendo o lugar que você vai anunciar!"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Contêiner para os campos de texto -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <!-- Campo 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <!-- EditText -->
            <EditText
                android:id="@+id/nomeMoradia"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Nome"
                android:inputType="text|textPersonName|textCapWords"
                android:padding="0dp" />

        </LinearLayout>

        <!-- Linha -->
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/azul" />

        <!-- Erro 1-->
        <TextView
            android:id="@+id/erro1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Erro"
            android:textColor="@color/vermelho"
            android:textSize="12sp"
            android:visibility="gone" />

        <!-- Campo 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="10dp">

            <!-- EditText -->
            <EditText
                android:id="@+id/descricaoMoradia"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Descrição"
                android:inputType="text|textCapWords"
                android:padding="0dp" />
        </LinearLayout>

        <!-- Linha -->
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/azul" />

        <!-- Erro 2-->
        <TextView
            android:id="@+id/erro2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Erro"
            android:textColor="@color/vermelho"
            android:textSize="12sp"
            android:visibility="gone" />

        <!-- Campo 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="10dp">

            <!-- EditText -->
            <EditText
                android:id="@+id/quantMaximaMoradia"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Quantidade máxima de pessoas"
                android:inputType="number"
                android:padding="0dp" />
        </LinearLayout>

        <!-- Linha -->
        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/azul" />

        <!-- Erro 3-->
        <TextView
            android:id="@+id/erro3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Erro"
            android:textColor="@color/vermelho"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_acao"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/bt_cadastro"
        android:fontFamily="@font/poppins_regular"
        android:padding="10dp"
        android:stateListAnimator="@android:anim/fade_in"
        android:text="Próxima etapa"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progresso"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:indeterminateBehavior="repeat"
        android:max="100"
        android:maxHeight="20dip"
        android:minHeight="20dip"
        android:progress="0"
        android:progressDrawable="@drawable/custom_progress_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleX="1"
        android:scaleY="1"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="-20dp"
            android:scaleType="fitEnd"
            android:scaleX="1"
            android:scaleY="1"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blue_bloob_decoration" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitEnd"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/red_bloob_decoration" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>