<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.HomeAnunciante">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="114dp"
            android:layout_height="38dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Moradias"
            android:textColor="@color/azul_medio"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/premiumButton"
            android:layout_width="40dp"
            android:layout_height="34dp"
            android:layout_marginStart="123dp"
            android:layout_marginTop="32dp"
            android:contentDescription="premium_button"
            android:src="@drawable/rocket"
            app:layout_constraintEnd_toStartOf="@+id/notification_button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/notification_button"
            android:layout_width="40dp"
            android:layout_height="34dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/bell_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.757"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_ad"
            android:layout_width="312dp"
            android:layout_height="626dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/activity_moradia_item" />

        <ImageButton
            android:id="@+id/btAdicionarMoradia"
            android:layout_width="57dp"
            android:layout_height="61dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/floatting_action_button"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_ad"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

