<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.cadastroMoradia.CadastroMoradiaUm"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="23dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/voltar"
            android:layout_width="47dp"
            android:layout_height="48dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/voltar"
            android:src="@drawable/go_back_arrow_dark_icon" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/fechar"
            android:layout_width="47dp"
            android:layout_height="48dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/voltar"
            android:src="@drawable/close" />
    </LinearLayout>

    <!-- Campo para falar do cadastro -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Anunciando uma"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="moradia"
        android:textColor="@color/vermelho"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Agora, vamos adicionar fotos do anúncio! Escolha entre 3 a 10 fotos."
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/escolher_foto"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/card_borda"
            android:gravity="center"
            android:orientation="vertical"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/fotosMoradiaCadastro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_group_background"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txt_adicionar"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="Suas mídias aparecerão aqui"
                android:textAlignment="center"
                android:textColor="#001A72"
                android:textSize="16sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/foto_ilustrativa"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/imagens"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_acao"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/bt_cadastro"
        android:fontFamily="@font/poppins_regular"
        android:padding="10dp"
        android:stateListAnimator="@android:anim/fade_in"
        android:text="Próxima etapa"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progresso"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:indeterminateBehavior="repeat"
        android:max="100"
        android:maxHeight="20dip"
        android:minHeight="20dip"
        android:progress="0"
        android:progressDrawable="@drawable/custom_progress_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleX="1"
        android:scaleY="1"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="-20dp"
            android:scaleType="fitEnd"
            android:scaleX="1"
            android:scaleY="1"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blue_bloob_decoration" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitEnd"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/red_bloob_decoration" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>